[common]
coredocker ansible_host=10.1.2.70 ansible_become_method=su ansible_become_pass='{{ coredocker_become_pass }}'

[pve]
corepve	ansible_host=10.1.2.40 ansible_become_method=su ansible_become_pass='{{ corepve_become_pass }}'

[docker]
coredocker
